import enum

acceleration_of_gravity = 9.81
earth_radius = 6371000
lamb = (4.73, 7.853, 10.996, 14.137, 17.279)

class density(enum.Enum):
    LOX  = 1100.0          # Жидкий кислород
    RP_1 = 810.0           # Очищенный керосин
    UDMH = 790.0           # Несимметричный диметилгидразин
    N2O4 = 1450.0          # Азотный тетраоксид
    HTPB = 1800.0          # Твердое топливо (гидроксил-терминированный полибутадиен)
    AP   = 1950.0          # Перхлорат аммония (окислитель в твердом топливе)
    RG_1 = 440.0           # Российский ракетный керосин
    UH25 = 880.0           # Смесь UDMH и гидразина
    CH4  = 450.0           # Сжиженный метан